<font>
  <info face="font" size="108" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="121" base="98" scaleW="2022" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="14" height="79" xoffset="9" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="83" width="31" height="30" xoffset="5" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="2" y="115" width="60" height="82" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="35" y="2" width="54" height="98" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="37" x="2" y="199" width="85" height="84" xoffset="6" yoffset="18" xadvance="93" page="0" chnl="15"/>
    <char id="38" x="64" y="102" width="67" height="83" xoffset="5" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="39" x="18" y="2" width="13" height="30" xoffset="5" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="285" width="28" height="104" xoffset="7" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="2" y="391" width="28" height="104" xoffset="7" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="91" y="2" width="37" height="35" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="91" y="39" width="53" height="53" xoffset="6" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="18" y="34" width="14" height="28" xoffset="9" yoffset="86" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="2" y="497" width="31" height="12" xoffset="3" yoffset="64" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="18" y="64" width="13" height="13" xoffset="10" yoffset="86" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="32" y="285" width="34" height="82" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="32" y="369" width="53" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="49" x="68" y="285" width="31" height="80" xoffset="12" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="50" x="89" y="187" width="53" height="80" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="51" x="133" y="94" width="53" height="81" xoffset="5" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="146" y="2" width="56" height="79" xoffset="1" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="53" x="87" y="367" width="54" height="80" xoffset="4" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="54" x="101" y="269" width="53" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="144" y="177" width="52" height="78" xoffset="5" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="56" x="188" y="83" width="53" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="57" x="143" y="352" width="53" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="35" y="452" width="13" height="58" xoffset="10" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="143" y="435" width="14" height="74" xoffset="9" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="87" y="449" width="53" height="55" xoffset="6" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="159" y="435" width="53" height="34" xoffset="6" yoffset="43" xadvance="60" page="0" chnl="15"/>
    <char id="62" x="204" y="2" width="53" height="55" xoffset="6" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="63" x="156" y="257" width="52" height="81" xoffset="5" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="64" x="210" y="166" width="102" height="104" xoffset="6" yoffset="18" xadvance="107" page="0" chnl="15"/>
    <char id="65" x="198" y="340" width="75" height="79" xoffset="0" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="66" x="214" y="421" width="61" height="80" xoffset="8" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="67" x="243" y="59" width="71" height="82" xoffset="5" yoffset="18" xadvance="75" page="0" chnl="15"/>
    <char id="68" x="275" y="272" width="66" height="80" xoffset="8" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="69" x="314" y="143" width="60" height="79" xoffset="9" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="70" x="316" y="2" width="54" height="79" xoffset="9" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="372" y="2" width="74" height="82" xoffset="6" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="277" y="354" width="63" height="80" xoffset="9" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="73" x="342" y="354" width="12" height="79" xoffset="10" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="343" y="224" width="45" height="81" xoffset="3" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="376" y="86" width="66" height="79" xoffset="8" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="76" x="356" y="307" width="50" height="79" xoffset="8" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="77" x="356" y="388" width="76" height="79" xoffset="8" yoffset="20" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="390" y="167" width="63" height="79" xoffset="8" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="79" x="408" y="248" width="76" height="82" xoffset="5" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="444" y="86" width="61" height="79" xoffset="8" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="81" x="434" y="332" width="78" height="87" xoffset="5" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="455" y="167" width="70" height="79" xoffset="8" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="83" x="486" y="248" width="64" height="82" xoffset="5" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="84" x="448" y="2" width="63" height="79" xoffset="3" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="507" y="83" width="63" height="81" xoffset="8" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="86" x="513" y="2" width="74" height="79" xoffset="0" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="527" y="166" width="102" height="79" xoffset="1" yoffset="20" xadvance="99" page="0" chnl="15"/>
    <char id="88" x="572" y="83" width="74" height="79" xoffset="0" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="589" y="2" width="74" height="79" xoffset="0" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="90" x="434" y="421" width="63" height="79" xoffset="2" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="514" y="332" width="23" height="101" xoffset="7" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="539" y="332" width="23" height="101" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="316" y="83" width="48" height="44" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="243" y="143" width="65" height="9" xoffset="-2" yoffset="111" xadvance="57" page="0" chnl="15"/>
    <char id="96" x="408" y="332" width="22" height="17" xoffset="5" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="97" x="210" y="272" width="54" height="61" xoffset="4" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="98" x="552" y="247" width="51" height="81" xoffset="7" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="277" y="436" width="51" height="61" xoffset="4" yoffset="40" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="564" y="330" width="51" height="81" xoffset="4" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="101" x="499" y="435" width="54" height="61" xoffset="4" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="102" x="605" y="247" width="35" height="81" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="564" y="413" width="52" height="82" xoffset="3" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="631" y="164" width="48" height="80" xoffset="7" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="105" x="617" y="330" width="12" height="80" xoffset="7" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="665" y="2" width="24" height="102" xoffset="-5" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="618" y="412" width="49" height="80" xoffset="7" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="631" y="330" width="12" height="80" xoffset="7" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="642" y="246" width="78" height="60" xoffset="7" yoffset="40" xadvance="87" page="0" chnl="15"/>
    <char id="110" x="645" y="308" width="48" height="60" xoffset="7" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="111" x="681" y="106" width="55" height="61" xoffset="4" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="691" y="2" width="51" height="81" xoffset="7" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="113" x="669" y="370" width="51" height="81" xoffset="4" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="114" x="695" y="308" width="33" height="60" xoffset="7" yoffset="40" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="681" y="169" width="49" height="61" xoffset="3" yoffset="40" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="722" y="370" width="30" height="79" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="722" y="232" width="48" height="60" xoffset="7" yoffset="41" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="722" y="451" width="54" height="58" xoffset="1" yoffset="41" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="732" y="169" width="79" height="58" xoffset="0" yoffset="41" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="730" y="294" width="55" height="58" xoffset="1" yoffset="41" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="738" y="85" width="54" height="81" xoffset="2" yoffset="41" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="772" y="229" width="52" height="58" xoffset="2" yoffset="41" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="778" y="354" width="33" height="104" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="794" y="2" width="10" height="104" xoffset="10" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="806" y="2" width="33" height="104" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="126" x="330" y="469" width="56" height="20" xoffset="5" yoffset="50" xadvance="60" page="0" chnl="15"/>
    <char id="127" x="813" y="108" width="56" height="70" xoffset="14" yoffset="29" xadvance="78" page="0" chnl="15"/>
    <char id="8364" x="841" y="2" width="62" height="82" xoffset="-1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="8218" x="130" y="2" width="13" height="28" xoffset="6" yoffset="86" xadvance="21" page="0" chnl="15"/>
    <char id="402" x="813" y="289" width="57" height="104" xoffset="2" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="8222" x="648" y="106" width="30" height="28" xoffset="4" yoffset="86" xadvance="33" page="0" chnl="15"/>
    <char id="8230" x="555" y="497" width="85" height="13" xoffset="13" yoffset="86" xadvance="105" page="0" chnl="15"/>
    <char id="8224" x="826" y="180" width="54" height="96" xoffset="4" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="8225" x="813" y="395" width="54" height="97" xoffset="4" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="710" x="204" y="59" width="36" height="17" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="8240" x="871" y="86" width="106" height="84" xoffset="2" yoffset="18" xadvance="105" page="0" chnl="15"/>
    <char id="352" x="869" y="395" width="64" height="100" xoffset="5" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="8249" x="778" y="460" width="27" height="50" xoffset="5" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="338" x="905" y="2" width="100" height="82" xoffset="7" yoffset="18" xadvance="105" page="0" chnl="15"/>
    <char id="381" x="872" y="278" width="63" height="99" xoffset="2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="8216" x="390" y="248" width="13" height="27" xoffset="7" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="8217" x="390" y="277" width="13" height="28" xoffset="6" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="8220" x="50" y="452" width="30" height="28" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="8221" x="50" y="482" width="30" height="28" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="8226" x="159" y="471" width="29" height="29" xoffset="6" yoffset="46" xadvance="35" page="0" chnl="15"/>
    <char id="8211" x="243" y="154" width="62" height="10" xoffset="0" yoffset="65" xadvance="57" page="0" chnl="15"/>
    <char id="8212" x="277" y="499" width="110" height="10" xoffset="0" yoffset="65" xadvance="105" page="0" chnl="15"/>
    <char id="732" x="730" y="354" width="38" height="14" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="8482" x="882" y="172" width="84" height="45" xoffset="12" yoffset="20" xadvance="105" page="0" chnl="15"/>
    <char id="353" x="935" y="379" width="49" height="81" xoffset="3" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="8250" x="259" y="2" width="27" height="50" xoffset="5" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="339" x="937" y="219" width="96" height="61" xoffset="4" yoffset="40" xadvance="99" page="0" chnl="15"/>
    <char id="382" x="937" y="282" width="52" height="80" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="376" x="979" y="86" width="73" height="95" xoffset="0" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="32" x="552" y="330" width="0" height="0" xoffset="0" yoffset="97" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="754" y="370" width="14" height="79" xoffset="12" yoffset="41" xadvance="33" page="0" chnl="15"/>
    <char id="162" x="986" y="364" width="51" height="101" xoffset="6" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="163" x="1007" y="2" width="58" height="82" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="164" x="991" y="282" width="54" height="54" xoffset="4" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="165" x="1035" y="183" width="63" height="79" xoffset="0" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="166" x="1039" y="338" width="10" height="104" xoffset="10" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="167" x="1067" y="2" width="53" height="104" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="168" x="101" y="352" width="32" height="13" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="169" x="1051" y="264" width="82" height="82" xoffset="0" yoffset="18" xadvance="77" page="0" chnl="15"/>
    <char id="170" x="935" y="467" width="38" height="42" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="171" x="744" y="2" width="48" height="50" xoffset="7" yoffset="45" xadvance="57" page="0" chnl="15"/>
    <char id="172" x="968" y="183" width="53" height="34" xoffset="6" yoffset="43" xadvance="60" page="0" chnl="15"/>
    <char id="173" x="681" y="232" width="31" height="12" xoffset="3" yoffset="64" xadvance="33" page="0" chnl="15"/>
    <char id="174" x="1100" y="108" width="82" height="82" xoffset="0" yoffset="18" xadvance="77" page="0" chnl="15"/>
    <char id="175" x="807" y="497" width="65" height="9" xoffset="-2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="176" x="389" y="469" width="32" height="32" xoffset="7" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="177" x="1100" y="192" width="53" height="67" xoffset="4" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="178" x="975" y="467" width="35" height="42" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="179" x="1012" y="467" width="35" height="43" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="180" x="190" y="471" width="22" height="17" xoffset="12" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="181" x="1122" y="2" width="47" height="80" xoffset="8" yoffset="41" xadvance="59" page="0" chnl="15"/>
    <char id="182" x="1171" y="2" width="60" height="101" xoffset="0" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="183" x="937" y="364" width="13" height="13" xoffset="13" yoffset="52" xadvance="33" page="0" chnl="15"/>
    <char id="184" x="648" y="136" width="25" height="26" xoffset="6" yoffset="96" xadvance="33" page="0" chnl="15"/>
    <char id="185" x="787" y="289" width="22" height="42" xoffset="6" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="186" x="1054" y="108" width="37" height="42" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="187" x="669" y="453" width="48" height="50" xoffset="7" yoffset="45" xadvance="57" page="0" chnl="15"/>
    <char id="188" x="1051" y="348" width="85" height="84" xoffset="6" yoffset="18" xadvance="87" page="0" chnl="15"/>
    <char id="189" x="1135" y="261" width="85" height="84" xoffset="6" yoffset="18" xadvance="87" page="0" chnl="15"/>
    <char id="190" x="1184" y="105" width="89" height="84" xoffset="2" yoffset="18" xadvance="87" page="0" chnl="15"/>
    <char id="191" x="1233" y="2" width="52" height="81" xoffset="8" yoffset="41" xadvance="63" page="0" chnl="15"/>
    <char id="192" x="1138" y="347" width="75" height="99" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="193" x="1215" y="347" width="75" height="99" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="194" x="1222" y="191" width="75" height="99" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="195" x="1275" y="85" width="75" height="96" xoffset="0" yoffset="3" xadvance="69" page="0" chnl="15"/>
    <char id="196" x="1292" y="292" width="75" height="95" xoffset="0" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="197" x="1299" y="183" width="75" height="96" xoffset="0" yoffset="3" xadvance="69" page="0" chnl="15"/>
    <char id="198" x="1287" y="2" width="104" height="79" xoffset="0" yoffset="20" xadvance="105" page="0" chnl="15"/>
    <char id="199" x="1292" y="389" width="71" height="103" xoffset="5" yoffset="18" xadvance="75" page="0" chnl="15"/>
    <char id="200" x="1365" y="389" width="60" height="99" xoffset="9" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="201" x="1369" y="281" width="60" height="99" xoffset="9" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="202" x="1427" y="382" width="60" height="99" xoffset="9" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="203" x="1352" y="83" width="60" height="95" xoffset="9" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="204" x="1376" y="180" width="22" height="99" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="205" x="1400" y="180" width="22" height="99" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="206" x="1414" y="2" width="36" height="99" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="207" x="1424" y="103" width="32" height="95" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="208" x="1452" y="2" width="75" height="80" xoffset="0" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="209" x="1431" y="200" width="63" height="96" xoffset="8" yoffset="3" xadvance="75" page="0" chnl="15"/>
    <char id="210" x="1458" y="84" width="76" height="100" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="211" x="1489" y="298" width="76" height="100" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="212" x="1496" y="186" width="76" height="100" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="213" x="1489" y="400" width="76" height="98" xoffset="5" yoffset="3" xadvance="81" page="0" chnl="15"/>
    <char id="214" x="1536" y="2" width="76" height="97" xoffset="5" yoffset="4" xadvance="81" page="0" chnl="15"/>
    <char id="215" x="882" y="219" width="48" height="48" xoffset="8" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="216" x="1567" y="288" width="78" height="86" xoffset="4" yoffset="17" xadvance="81" page="0" chnl="15"/>
    <char id="217" x="1567" y="376" width="63" height="100" xoffset="8" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="218" x="1632" y="376" width="63" height="100" xoffset="8" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="219" x="1574" y="101" width="63" height="100" xoffset="8" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="220" x="1614" y="2" width="63" height="97" xoffset="8" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="221" x="1639" y="101" width="73" height="99" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="222" x="1574" y="203" width="61" height="79" xoffset="8" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="223" x="1637" y="203" width="57" height="82" xoffset="8" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="224" x="1431" y="298" width="54" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="225" x="1647" y="287" width="54" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="226" x="1696" y="202" width="54" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="227" x="1679" y="2" width="54" height="80" xoffset="4" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="228" x="1714" y="84" width="54" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="229" x="1697" y="370" width="54" height="84" xoffset="4" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="230" x="1049" y="448" width="90" height="61" xoffset="4" yoffset="40" xadvance="93" page="0" chnl="15"/>
    <char id="231" x="1703" y="285" width="51" height="81" xoffset="4" yoffset="40" xadvance="51" page="0" chnl="15"/>
    <char id="232" x="1752" y="167" width="54" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="233" x="1753" y="368" width="54" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="234" x="1756" y="250" width="54" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="235" x="1770" y="2" width="54" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="236" x="1735" y="2" width="22" height="80" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="237" x="1770" y="85" width="22" height="80" xoffset="10" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="238" x="1536" y="101" width="36" height="80" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="239" x="1794" y="85" width="32" height="80" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="240" x="1826" y="2" width="54" height="81" xoffset="4" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="241" x="1808" y="167" width="48" height="79" xoffset="7" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="242" x="1809" y="333" width="55" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="243" x="1812" y="248" width="55" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="244" x="1809" y="416" width="55" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="245" x="1828" y="85" width="55" height="80" xoffset="4" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="246" x="1882" y="2" width="55" height="81" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="247" x="1753" y="451" width="53" height="45" xoffset="4" yoffset="37" xadvance="56" page="0" chnl="15"/>
    <char id="248" x="1155" y="192" width="55" height="66" xoffset="7" yoffset="37" xadvance="63" page="0" chnl="15"/>
    <char id="249" x="1866" y="331" width="48" height="81" xoffset="7" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="250" x="1866" y="414" width="48" height="81" xoffset="7" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="251" x="1869" y="167" width="48" height="81" xoffset="7" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="252" x="1916" y="250" width="48" height="81" xoffset="7" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="253" x="1919" y="85" width="54" height="103" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="254" x="1916" y="333" width="51" height="101" xoffset="7" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="255" x="1966" y="190" width="54" height="103" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-9"/>
    <kerning first="32" second="84" amount="-5"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="49" second="49" amount="-11"/>
    <kerning first="65" second="32" amount="-9"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="86" amount="-11"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="65" second="8217" amount="-11"/>
    <kerning first="70" second="44" amount="-15"/>
    <kerning first="70" second="46" amount="-15"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="76" second="32" amount="-7"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-11"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="76" second="8217" amount="-9"/>
    <kerning first="80" second="32" amount="-5"/>
    <kerning first="80" second="44" amount="-17"/>
    <kerning first="80" second="46" amount="-17"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="32" amount="-5"/>
    <kerning first="84" second="44" amount="-15"/>
    <kerning first="84" second="173" amount="-9"/>
    <kerning first="84" second="46" amount="-15"/>
    <kerning first="84" second="58" amount="-15"/>
    <kerning first="84" second="59" amount="-15"/>
    <kerning first="84" second="65" amount="-11"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-15"/>
    <kerning first="84" second="99" amount="-15"/>
    <kerning first="84" second="101" amount="-15"/>
    <kerning first="84" second="105" amount="-7"/>
    <kerning first="84" second="111" amount="-15"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-15"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="86" second="44" amount="-13"/>
    <kerning first="86" second="173" amount="-9"/>
    <kerning first="86" second="46" amount="-13"/>
    <kerning first="86" second="58" amount="-7"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="101" amount="-9"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="114" amount="-7"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="86" second="121" amount="-7"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="173" amount="-5"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="89" second="32" amount="-5"/>
    <kerning first="89" second="44" amount="-17"/>
    <kerning first="89" second="173" amount="-13"/>
    <kerning first="89" second="46" amount="-17"/>
    <kerning first="89" second="58" amount="-9"/>
    <kerning first="89" second="59" amount="-10"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="101" amount="-13"/>
    <kerning first="89" second="105" amount="-7"/>
    <kerning first="89" second="111" amount="-13"/>
    <kerning first="89" second="112" amount="-11"/>
    <kerning first="89" second="113" amount="-13"/>
    <kerning first="89" second="117" amount="-9"/>
    <kerning first="89" second="118" amount="-9"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="102" second="8217" amount="-1"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="8217" amount="1"/>
    <kerning first="118" second="44" amount="-11"/>
    <kerning first="118" second="46" amount="-11"/>
    <kerning first="119" second="44" amount="-9"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="121" second="44" amount="-11"/>
    <kerning first="121" second="46" amount="-11"/>
    <kerning first="8216" second="8216" amount="-5"/>
    <kerning first="8217" second="32" amount="-7"/>
    <kerning first="8217" second="115" amount="-5"/>
    <kerning first="8217" second="8217" amount="-5"/>
  </kernings>
</font>